D:/Dokumenty/DSE/git/FD/Decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Dokumenty/DSE/git/FD/Decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder
-- Compiling architecture behavior of decoder

} {} {}} D:/Dokumenty/DSE/git/FD/Counter.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Dokumenty\DSE\git\FD\Counter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter
-- Compiling architecture behaviour of counter

} {} {}} D:/Dokumenty/DSE/git/FD/FleshingDigits.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Dokumenty/DSE/git/FD/FleshingDigits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity flashingDigits
-- Compiling architecture behaviour of flashingDigits

} {} {}} D:/Dokumenty/DSE/git/FD/Testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Dokumenty/DSE/git/FD/Testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Compiling architecture behaviour of testbench

} {} {}}
