m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Ecounter
Z0 w1557215441
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/Dokumenty/DSE/git/FD
Z6 8D:\Dokumenty\DSE\git\FD\Counter.vhd
Z7 FD:\Dokumenty\DSE\git\FD\Counter.vhd
l0
L5
VgldES?2RQN]laDJNzFN5:3
!s100 LTdCCR<FgkLI_mWW@_znh3
Z8 OV;C;10.5b;63
32
Z9 !s110 1557217577
!i10b 1
Z10 !s108 1557217577.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Dokumenty\DSE\git\FD\Counter.vhd|
Z12 !s107 D:\Dokumenty\DSE\git\FD\Counter.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
R4
Z15 DEx4 work 7 counter 0 22 gldES?2RQN]laDJNzFN5:3
l14
L12
VPmz?`58=iJo;elh]kd=Y]1
!s100 jT:;2dl[ZU;l]eY^86n]N3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
R15
l14
L12
Vg;Q56CzjT2@nkYCD=W:CN1
!s100 X]4H^WbU_P2KZ=X[CEz@73
R8
32
!s110 1557174472
!i10b 1
!s108 1557174472.000000
R11
R12
!i113 1
R13
R14
w1557174468
Edecoder
Z16 w1557174051
R3
R4
R5
Z17 8D:/Dokumenty/DSE/git/FD/Decoder.vhd
Z18 FD:/Dokumenty/DSE/git/FD/Decoder.vhd
l0
L4
VWE2cjUG]Kf]YC><FV;>RZ2
!s100 gn;OnARnC;hD=3SG2[^<n3
R8
32
Z19 !s110 1557217578
!i10b 1
Z20 !s108 1557217578.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Dokumenty/DSE/git/FD/Decoder.vhd|
Z22 !s107 D:/Dokumenty/DSE/git/FD/Decoder.vhd|
!i113 1
R13
R14
Abehavior
R3
R4
Z23 DEx4 work 7 decoder 0 22 WE2cjUG]Kf]YC><FV;>RZ2
l11
L10
Z24 VzC]JXTQnX@1J2UOKl_7Yc1
Z25 !s100 >c;?4Z[G_fV0;ZId`jY]=0
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Eflashingdigits
Z26 w1557174041
R1
R2
R3
R4
R5
Z27 8D:/Dokumenty/DSE/git/FD/FleshingDigits.vhd
Z28 FD:/Dokumenty/DSE/git/FD/FleshingDigits.vhd
l0
L5
VRU`ENn@lECc>:d4PCVYfe0
!s100 F`BJ;AZ_=FdYUcVNLC2eK0
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Dokumenty/DSE/git/FD/FleshingDigits.vhd|
Z30 !s107 D:/Dokumenty/DSE/git/FD/FleshingDigits.vhd|
!i113 1
R13
R14
Abehaviour
R1
R2
R3
R4
DEx4 work 14 flashingdigits 0 22 RU`ENn@lECc>:d4PCVYfe0
l28
L12
V<j1`]V2E?><NP_J]TJIgj3
!s100 H>Q=Z[j:43NiYn=dnEX5E1
R8
32
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Etb_counter
Z31 w1557217347
R3
R4
R5
Z32 8D:\Dokumenty\DSE\git\FD\TestbenchCounter.vhd
Z33 FD:\Dokumenty\DSE\git\FD\TestbenchCounter.vhd
l0
L4
V0d0=do1NRz8ZTd3UIZh5Y0
!s100 iNhJfCRDlC?F=UQ49JoEi3
R8
32
R19
!i10b 1
R20
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Dokumenty\DSE\git\FD\TestbenchCounter.vhd|
Z35 !s107 D:\Dokumenty\DSE\git\FD\TestbenchCounter.vhd|
!i113 1
R13
R14
Abehaviour
R3
R4
DEx4 work 10 tb_counter 0 22 0d0=do1NRz8ZTd3UIZh5Y0
l18
L7
VXXJX;_?9AYIJe1c1Zc<e31
!s100 ^n09Eif^j6eRMbz5c7@WI2
R8
32
R19
!i10b 1
R20
R34
R35
!i113 1
R13
R14
Etb_counters
Z36 w1557174628
R3
R4
R5
R32
R33
l0
L4
VZLIieZd<Xb8<8Wh^HhMPg3
!s100 Z`=LhU6IFFkj;oo_UoRjo2
R8
32
Z37 !s110 1557215025
!i10b 1
Z38 !s108 1557215025.000000
R34
R35
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 11 tb_counters 0 22 ZLIieZd<Xb8<8Wh^HhMPg3
l18
L7
VcH3><0jH3@6]bdPbHzDaA2
!s100 kLGDNNQ;E;b68RYj7l[6[3
R8
32
R37
!i10b 1
R38
R34
R35
!i113 1
R13
R14
Etestbench
Z39 w1557217575
R3
R4
R5
Z40 8D:\Dokumenty\DSE\git\FD\Testbench.vhd
Z41 FD:\Dokumenty\DSE\git\FD\Testbench.vhd
l0
L4
VTz<lFEBj;MPEg:0H>b1Do1
!s100 zV?DSKOdjRnaRgmTS>F@00
R8
32
R19
!i10b 1
R10
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Dokumenty\DSE\git\FD\Testbench.vhd|
Z43 !s107 D:\Dokumenty\DSE\git\FD\Testbench.vhd|
!i113 1
R13
R14
Abehaviour
R3
R4
DEx4 work 9 testbench 0 22 Tz<lFEBj;MPEg:0H>b1Do1
l19
L7
VR]P0aaXa?KL508@M0Ef:U3
!s100 n`ZGI[`2IIW9gGOH7X^n_0
R8
32
R19
!i10b 1
R10
R42
R43
!i113 1
R13
R14
