m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Ecounter
Z0 w1557174030
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/Dokumenty/DSE/git/FD
Z6 8D:\Dokumenty\DSE\git\FD\Counter.vhd
Z7 FD:\Dokumenty\DSE\git\FD\Counter.vhd
l0
L5
VgldES?2RQN]laDJNzFN5:3
!s100 LTdCCR<FgkLI_mWW@_znh3
Z8 OV;C;10.5b;63
32
Z9 !s110 1557174055
!i10b 1
Z10 !s108 1557174055.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Dokumenty\DSE\git\FD\Counter.vhd|
Z12 !s107 D:\Dokumenty\DSE\git\FD\Counter.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 7 counter 0 22 gldES?2RQN]laDJNzFN5:3
l14
L12
Vh>D3k?4OLzOaZAKTj2SE;1
!s100 fe168mlVe[LO1PM=@WJ912
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edecoder
Z15 w1557174051
R3
R4
R5
Z16 8D:\Dokumenty\DSE\git\FD\Decoder.vhd
Z17 FD:\Dokumenty\DSE\git\FD\Decoder.vhd
l0
L4
VWE2cjUG]Kf]YC><FV;>RZ2
!s100 gn;OnARnC;hD=3SG2[^<n3
R8
32
Z18 !s110 1557174056
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Dokumenty\DSE\git\FD\Decoder.vhd|
Z20 !s107 D:\Dokumenty\DSE\git\FD\Decoder.vhd|
!i113 1
R13
R14
Abehavior
R3
R4
DEx4 work 7 decoder 0 22 WE2cjUG]Kf]YC><FV;>RZ2
l11
L10
VzC]JXTQnX@1J2UOKl_7Yc1
!s100 >c;?4Z[G_fV0;ZId`jY]=0
R8
32
R18
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Eflashingdigits
Z21 w1557174041
R1
R2
R3
R4
R5
Z22 8D:\Dokumenty\DSE\git\FD\FleshingDigits.vhd
Z23 FD:\Dokumenty\DSE\git\FD\FleshingDigits.vhd
l0
L5
VRU`ENn@lECc>:d4PCVYfe0
!s100 F`BJ;AZ_=FdYUcVNLC2eK0
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Dokumenty\DSE\git\FD\FleshingDigits.vhd|
Z25 !s107 D:\Dokumenty\DSE\git\FD\FleshingDigits.vhd|
!i113 1
R13
R14
Abehaviour
R1
R2
R3
R4
DEx4 work 14 flashingdigits 0 22 RU`ENn@lECc>:d4PCVYfe0
l28
L12
V<j1`]V2E?><NP_J]TJIgj3
!s100 H>Q=Z[j:43NiYn=dnEX5E1
R8
32
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Etb_counters
Z26 w1557174004
R3
R4
R5
Z27 8D:\Dokumenty\DSE\git\FD\TestbenchCounter.vhd
Z28 FD:\Dokumenty\DSE\git\FD\TestbenchCounter.vhd
l0
L7
VKi[Bk;K;Vg2;iCj`bFS<O2
!s100 2ceSFYK1CaR8hSd8YCgEh0
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Dokumenty\DSE\git\FD\TestbenchCounter.vhd|
Z30 !s107 D:\Dokumenty\DSE\git\FD\TestbenchCounter.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 11 tb_counters 0 22 Ki[Bk;K;Vg2;iCj`bFS<O2
l21
L10
V_W=mVdL2J[I:Izd<?]>RJ1
!s100 VzmYbJm4Vl0zGk4VTX1893
R8
32
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Etestbench
Z31 w1557174018
R3
R4
R5
Z32 8D:\Dokumenty\DSE\git\FD\Testbench.vhd
Z33 FD:\Dokumenty\DSE\git\FD\Testbench.vhd
l0
L7
VT`;IgUW6Yok<<NdmNMQG80
!s100 LL]ZzKh^RzB`QIgkS:g0i2
R8
32
R9
!i10b 1
R10
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Dokumenty\DSE\git\FD\Testbench.vhd|
Z35 !s107 D:\Dokumenty\DSE\git\FD\Testbench.vhd|
!i113 1
R13
R14
Abehaviour
R3
R4
DEx4 work 9 testbench 0 22 T`;IgUW6Yok<<NdmNMQG80
l22
L10
V6?e<eCzf9i^SV8z0hJQH52
!s100 L5]h=UQaQlE^G6<[jWYdJ0
R8
32
R9
!i10b 1
R10
R34
R35
!i113 1
R13
R14
